*, *::before, 
*::after{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
/*  
     --destopk : 1440px;
    --mobile: 375px;
*/
:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-light-gray: hsl(0, 0%, 90%);
    --default: 15px;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: var(--default);
    color: var(--Grayish-Blue);
}

.presentation, .container{
    width: 90%;
    padding: 0 5px;
}

h2{
    color: var(--Very-Dark-Blue);
}

.presentation{
    margin: 50px auto;
    text-align: center;
    max-width: 700px;
}

.light{
    font-weight: 200;
    font-size: 2.5em;
}

.strong{
    font-weight: 600;
    font-size: 2.5em;
    color: var(--Very-Dark-Blue);
}

.slogan{
    font-size: 1.3em;
}

.container{
    max-width: 1286px;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 400px));
    grid-template-rows: repeat(4, 1fr);
    gap: 60px 30px;
    margin: 0 auto;
    margin-bottom: 50px;
    justify-content: center;
}

.card{
    max-width: 100%;
    min-height: 300px;
    padding: 40px;
    border-radius: 10px;
    border-top:solid 8px;
    box-shadow: 0px 5px 25px var(--Very-light-gray);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

img{
    align-self: flex-end;
}

.team{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.supervisor{
    grid-column: 1/2;
    grid-row: 2/4;
}

.calculator{
    grid-column: 3 / -1;
    grid-row: 2/4;
}

h2 + p {
    margin-top: 15px;
}

.karma{
    grid-column: 2/3;
    grid-row: 3/5;
}

.top-red{
    border-top-color: var(--red);
}

.top-cyan{
    border-top-color: var(--cyan);
}

.top-blue{
    border-top-color: var(--blue);
}

.top-orange{
    border-top-color:var(--orange) ;
}

@media screen and (max-width: 850px)
{

    :root{
        --default:13px;
    }

    .container{
        grid-template-columns: repeat (1, minmax(auto, 500px));
    }

    .team, .karma, .supervisor, .calculator{
        grid-column: 1/-1;
    }

    .supervisor{
        grid-row: 1/ span 1;
    }

    .team{
        grid-row: 2 / span 1;
    }

    .karma{
        grid-row: 3 / span 1;
    }


    .calculator{
        grid-row: 4 / span 1;
    }

    .strong, .light{
        font-size: 2em;
    }
}